{
    "name": "education-delivery",
    "version": "1.0.0",
    "description": "platform to buy courses",
    "author": "profesorNodejs",
    "license": "GPL",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon server.js"
    },
    "keywords": [
      "webapp",
      "backend",
      "fullstack"
    ],
    "devDependencies": {
      "nodemon": "^2.0.2"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mongoose": "^5.11.4"
    }
  }